# blog-application

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kz/mircella/blogapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/mircella/blogapplication/: BlogApplication.kt  MainActivity.kt
app/src/main/java/kz/mircella/blogapplication/base/: BaseViewModel.kt
app/src/main/java/kz/mircella/blogapplication/blogpost/: BlogPostImageViewModel.kt  BlogPostListItemViewModel.kt  BlogPostListViewModel.kt  BlogPostViewModel.kt
app/src/main/java/kz/mircella/blogapplication/blogpost/dto/: BlogPostDetails.kt  BlogPostDto.kt
app/src/main/java/kz/mircella/blogapplication/blogpost/model/: BlogPost.kt  BlogPostDao.kt  BlogPostItem.kt
app/src/main/java/kz/mircella/blogapplication/database/: BlogAppDatabase.kt
app/src/main/java/kz/mircella/blogapplication/forum/: ForumItemViewModel.kt  ForumSectionHeaderViewModel.kt  ForumTopicViewModel.kt  ForumViewModel.kt
app/src/main/java/kz/mircella/blogapplication/forum/dto/: ForumSectionDto.kt  ForumSectionsDto.kt
app/src/main/java/kz/mircella/blogapplication/forum/model/: ForumAnswer.kt  ForumItem.kt  ForumQuestion.kt  ForumSection.kt
app/src/main/java/kz/mircella/blogapplication/injection/: NetworkClient.kt  ViewModelInjector.kt  ViewModelProviderFactory.kt
app/src/main/java/kz/mircella/blogapplication/navigation/: BlogPostNavigation.kt  ForumNavigation.kt  Navigator.kt  VideoNavigation.kt
app/src/main/java/kz/mircella/blogapplication/network/: BlogPostApiService.kt  ForumApiService.kt  UserProfileApiService.kt  VideoApiService.kt
app/src/main/java/kz/mircella/blogapplication/ui/: ForumFragment.kt  HomeFragment.kt  VideoFragment.kt
app/src/main/java/kz/mircella/blogapplication/ui/blogpost/: BlogPostFragment.kt  BlogPostListAdapter.kt  BlogPostViewPagerAdapter.kt
app/src/main/java/kz/mircella/blogapplication/ui/forum/: ForumItemViewHolder.kt  ForumListItemViewHolder.kt  ForumRecyclerViewSection.kt  ForumSectionHeaderViewHolder.kt  ForumSectionsListAdapter.kt  ForumTopicAdapter.kt  ForumTopicFragment.kt  ForumTopicInnerAdapter.kt  ForumTopicInnerItem.kt  ForumTopicItem.kt
app/src/main/java/kz/mircella/blogapplication/userprofile/: DisplayableUserProfile.kt  UserProfileViewModel.kt  UserStatus.kt
app/src/main/java/kz/mircella/blogapplication/utils/: BindingAdapters.kt  ChangeableLiveData.kt  Constants.kt  LogLevel.kt  SingleLiveEvent.kt  UtilClass.java
app/src/main/java/kz/mircella/blogapplication/video/: VideoItemViewModel.kt  VideoListItemViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable-v21/: play_button.xml
app/src/main/res/layout/: answer_input_dialog.xml  blog_list_item.xml  blog_post.xml  blog_post_image_card.xml  content_main.xml  forum.xml  forum_list_item.xml  forum_section_header.xml  forum_topic_fragment.xml  forum_topic_inner_item.xml  forum_topic_outer_header.xml  forum_topic_outer_item.xml  home.xml  main.xml  user_profile.xml  video.xml  video_item_fragment.xml  video_list_item.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/mircella/blogapplication/: ExampleUnitTest.kt  FakeBackendServer.java  IntegrationTest.kt  UtilClass.java
(+8 files in other folders)
